body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

h2, h3, label {
    color: #444;
}

input, button, select {
    padding: 10px;
    margin: 5px 0;
    border-radius: 4px;
    border: 1px solid #ddd;
    box-sizing: border-box;
}

button {
    background-color: #0b0b0b;
    color: white;
    cursor: pointer;
    border: none;
}

.button-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.button-group input {
    flex-grow: 1;
    margin-right: 10px; /* Adjust if more space needed */
}

#speechRecognitionButton {
    margin-left: 10px; /* Increase space between buttons */
}

button:hover {
    background-color: #53545e;
}

#opponentsLastMove {
    background-color: white;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 20px;
    min-height: 40px;
    display: block;
    font-weight: 700;
}

.inline-button {
    display: inline-block;
    margin-right: 10px;
}

.error-message {
    color: red;
    font-size: 14px;
}

label {
    display: block;
    margin-top: 20px;
    font-size: 14px;
    font-weight: bold;
}

select {
    display: block;
    width: 100%;
    max-width: 300px;
}

div {
    margin-bottom: 5px;
}

.round-button {
    display: inline;
    align-items: center;
    justify-content: center;
    width: 50px; /* Set the width and height for the round button */
    height: 50px;
    background-color: rgba(0, 0, 0, 0); /* Set the background color */
    color: #000000; /* Set the text color */
    border: 2px solid #0b0b0b;
    border-radius: 50%; /* Make it a round button */
    font-size: 20px; /* Set the font size for the + sign */
    cursor: pointer;
}

.round-button:focus,
.round-button:hover {
    background-color: #0b0b0b;
    color: white;
    box-shadow: 0 0 10px rgba(78, 255, 51, 0.7);
    outline: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}