<!DOCTYPE html>
<html lang="en">
<style>
    /* centers class vertically */
    .vertically-centered {
        margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>sdfsdf</title>
</head>
<body>
<div class="vertically-centered">
    <h1>Please permit usage of microphone</h1>
    <div>Without permission the Speech Recognition functionality is unable to function properly.</div>
</div>
</body>
<script type="module" src="../Javascript/speechToText/speechRecognition.js"></script>
</html>